<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Nutrition Game</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="topbar">
        <div class="website-name">Healthy Nutrition Game</div>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./lexikon-page.html">Lexikon</a>
            <a href="./login-page.html">Login</a>
            <a href="./highscore-page.html">Highscores</a>
            <a class="current" href="./profile-page.html">Profil</a>
        </div>
    </div>

    <div class="profile-container">
        <div class="img-info-container">
            <div class="profile-item profile-pic-container">
                <img id="profile-pic" src="./images/profile-picture.png" alt="profile picture">
            </div>
            <div class="profile-item username-container">
                <p class="username">mustergamer1</p>
                <p class="title">Ernährungsexperte</p>
            </div>
        </div>
        
        <div class="profile-item stat-container">
            <p class="user-stat">🏆 Beste Runde: 512</p>
            <p class="user-stat">🏆 Gesamtpunktzahl: 4679</p>
            <p class="user-stat">🏆 Gespielte Runden: 34</p>
        </div>
    </div>
    
</body>
</html>